{
    "name": "throttled-queue",
    "version": "1.0.0",
    "description": "Map a Javascript Promise to a given array of items and being able to throttle the number of active Promises at any given time.",
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "throttled",
        "queue"
    ],
    "author": "Ramon Alivio <ramon.alivio@evolutionfinance.com>",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": ""
}
